{
  "extends": "../../packages/config/tsconfig.next.json",
  "compilerOptions": {
    "paths": {
      "@/components/ui/*": ["../../packages/ui/src/components/ui/*"],
      "@/lib/utils": ["../../packages/ui/src/lib/utils.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
