{
  "name": "@cleanhub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "cron:media-cleanup": "tsx src/cron/media-cleanup.ts",
    "cron:email-delivery": "tsx src/cron/email-delivery.ts",
    "cron:tenant-purge": "tsx src/cron/tenant-purge.ts",
    "backfill:delivery-proof-media": "tsx src/scripts/backfill-delivery-proof-media.ts",
    "e2e:mobile": "tsx src/e2e/mobile.e2e.ts",
    "test:integration:tenant-orders": "tsx src/modules/tenant/orders/orders.integration.ts",
    "smoke:auth-concurrency": "tsx src/modules/auth/auth.concurrency.repository.smoke.ts",
    "smoke:email-retry": "tsx src/modules/notifications/email-retry.smoke.ts",
    "smoke:email-capability": "tsx src/modules/notifications/email-capability.smoke.ts",
    "smoke:customer-password-gate": "tsx src/http/customer-password-change.smoke.ts",
    "smoke:temporary-password": "tsx src/modules/auth/temporary-password.smoke.ts",
    "smoke:auth-cookie-scope": "tsx src/modules/auth/auth-cookie-scope.smoke.ts",
    "smoke:pos-terminal-security": "tsx src/modules/auth/pos-terminal-security.smoke.ts",
    "smoke:cors-origin": "tsx src/http/cors-origin.smoke.ts",
    "smoke:cron-schedule": "tsx src/cron/schedule.smoke.ts",
    "smoke:payment": "tsx src/modules/mobile/payment/payment.smoke.ts",
    "smoke:payment-config": "tsx src/modules/mobile/payment/payment.config.smoke.ts",
    "smoke:web-session-boundary": "tsx src/http/web-session.middleware.smoke.ts",
    "smoke:pos-surface-boundary": "tsx src/http/pos-terminal.middleware.smoke.ts",
    "smoke:pos-terminal-lifecycle": "tsx src/modules/pos/auth/auth.lifecycle.repository.smoke.ts",
    "smoke:pos-branch-lifecycle": "tsx src/modules/pos/terminal-lifecycle/branch-status-lifecycle.smoke.ts",
    "smoke:pos-register-lifecycle": "tsx src/modules/pos/terminal-lifecycle/register-session-lifecycle.smoke.ts",
    "smoke:pos-tenant-lifecycle": "tsx src/modules/pos/terminal-lifecycle/tenant-status-lifecycle.smoke.ts",
    "smoke:pos-staff": "tsx src/modules/pos/staff/staff.smoke.ts",
    "smoke:pos-terminal-settings-security": "tsx src/modules/pos/terminal-settings/terminal-settings.security.smoke.ts",
    "smoke:pos-hardware": "tsx src/modules/pos/hardware/hardware.smoke.ts",
    "smoke:pos-catalog": "tsx src/modules/pos/catalog/catalog.validation.smoke.ts",
    "smoke:pos-carts": "tsx src/modules/pos/carts/carts.smoke.ts",
    "smoke:pos-discounts": "tsx src/modules/pos/discounts/pricing-engine.smoke.ts && tsx src/modules/pos/discounts/discount-lifecycle.smoke.ts",
    "smoke:pos-payment-adjustments": "tsx src/modules/pos/payment-adjustments/payment-adjustments.smoke.ts",
    "smoke:pos-returns": "tsx src/modules/pos/returns/returns.smoke.ts",
    "smoke:pos-offline-sales": "tsx src/modules/pos/offline-sales/offline-sales.smoke.ts",
    "smoke:pos-orders": "tsx src/modules/pos/orders/orders.smoke.ts",
    "smoke:pos-financial": "tsx src/modules/pos/orders/orders.financial.smoke.ts",
    "smoke:pos-service-tickets": "tsx src/modules/pos/service-tickets/service-tickets.smoke.ts",
    "smoke:pos-realtime": "tsx src/realtime/realtime.smoke.ts",
    "test:integration:pos-realtime": "tsx src/realtime/realtime.handshake.integration.ts",
    "test:integration:pos-realtime-proxy": "tsx src/realtime/realtime.proxy.integration.ts",
    "smoke:saas-tenant-offboarding": "tsx src/modules/saas/tenants/tenant-offboarding.smoke.ts",
    "smoke:tenant-users": "tsx src/modules/tenant/users/tenant-users.repository.smoke.ts",
    "smoke:tenant-resource-branch-scope": "tsx src/modules/tenant/tenant-resource-branch-scope.smoke.ts",
    "smoke:tenant-timezone": "tsx src/modules/auth/tenant-timezone.smoke.ts",
    "smoke:tenant-payment-integrations": "tsx src/modules/tenant/payment-integrations/payment-integrations.security.smoke.ts",
    "audit:tenant-scopes": "node ../../scripts/check-tenant-query-scopes.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "pnpm audit:tenant-scopes && tsc --noEmit"
  },
  "dependencies": {
    "@cleanhub/db": "workspace:*",
    "@cleanhub/domain": "workspace:*",
    "@cleanhub/hardware": "workspace:*",
    "@cleanhub/id": "workspace:*",
    "@cleanhub/logger": "workspace:*",
    "@cleanhub/storage": "workspace:*",
    "@hono/node-server": "^2.0.2",
    "archiver": "^8.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.18",
    "jose": "^6.2.3",
    "nodemailer": "^9.0.1",
    "pg": "^8.16.3",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
